MONGODB_URI=mongodb+srv://sainironak975:Ronak%40123@cluster0.txsmk.mongodb.net/e-commerce?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://sainironak975:Ronak%40123@cluster0.txsmk.mongodb.net/e-commerce?retryWrites=true&w=majority

PORT=4000
ACCESS_TOKEN_SECRET=secret_ecom
JWT_REFRESH_SECRET=secret_ecom_refresh
JWT_SECRET=secret_ecom
JWT_REFRESH_SECRET=secret_ecom_refresh
ACCESS_TOKEN_SECRET=secret_ecom_access
REACT_APP_API_URL=http://localhost:4000/


